# EyeOn-Backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  deps.txt  settings.gradle
.github/ISSUE_TEMPLATE/: common_issue.md  config.yml
.github/workflows/: gradle.yml
src/main/java/Sprout_Squad/EyeOn/: EyeOnApplication.java
src/main/java/Sprout_Squad/EyeOn/domain/document/entity/: Document.java  DocumentForm.java
src/main/java/Sprout_Squad/EyeOn/domain/document/exception/: DocumentErrorCode.java  DocumentNotFoundException.java
src/main/java/Sprout_Squad/EyeOn/domain/document/repository/: DocumentRepository.java
src/main/java/Sprout_Squad/EyeOn/domain/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/Sprout_Squad/EyeOn/global/config/: OpenAiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/Sprout_Squad/EyeOn/global/constant/: StaticValue.java
src/main/java/Sprout_Squad/EyeOn/global/converter/: ImgConverter.java  OcrResultConverter.java
src/main/java/Sprout_Squad/EyeOn/global/entity/: BaseEntity.java
src/main/java/Sprout_Squad/EyeOn/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/Sprout_Squad/EyeOn/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.properties  application.yml
src/main/resources/mappings/: FieldDisplayNameMap.json
src/test/java/Sprout_Squad/EyeOn/: EyeOnApplicationTests.java
(+86 files in other folders)
