
> Task :dependencies

------------------------------------------------------------
Root project 'EyeOn'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.4.4
|    +--- org.springframework.boot:spring-boot-starter:3.4.4
|    |    +--- org.springframework.boot:spring-boot:3.4.4
|    |    |    +--- org.springframework:spring-core:6.2.5
|    |    |    |    \--- org.springframework:spring-jcl:6.2.5
|    |    |    \--- org.springframework:spring-context:6.2.5
|    |    |         +--- org.springframework:spring-aop:6.2.5
|    |    |         |    +--- org.springframework:spring-beans:6.2.5
|    |    |         |    |    \--- org.springframework:spring-core:6.2.5 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.5 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.5 (*)
|    |    |         +--- org.springframework:spring-core:6.2.5 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.5
|    |    |         |    \--- org.springframework:spring-core:6.2.5 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.5
|    |    |              \--- io.micrometer:micrometer-commons:1.14.5
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.4
|    |    |    \--- org.springframework.boot:spring-boot:3.4.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.5 (*)
|    |    \--- org.yaml:snakeyaml:2.3
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.4.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.5
|    |         +--- org.springframework:spring-beans:6.2.5 (*)
|    |         +--- org.springframework:spring-core:6.2.5 (*)
|    |         \--- org.springframework:spring-tx:6.2.5
|    |              +--- org.springframework:spring-beans:6.2.5 (*)
|    |              \--- org.springframework:spring-core:6.2.5 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.11.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.4.4
|    |    +--- org.springframework.data:spring-data-commons:3.4.4
|    |    |    +--- org.springframework:spring-core:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.4 -> 6.2.5 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.4 -> 6.2.5
|    |    |    +--- org.springframework:spring-beans:6.2.5 (*)
|    |    |    +--- org.springframework:spring-core:6.2.5 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.5 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.5 (*)
|    |    +--- org.springframework:spring-context:6.2.4 -> 6.2.5 (*)
|    |    +--- org.springframework:spring-aop:6.2.4 -> 6.2.5 (*)
|    |    +--- org.springframework:spring-tx:6.2.4 -> 6.2.5 (*)
|    |    +--- org.springframework:spring-beans:6.2.4 -> 6.2.5 (*)
|    |    +--- org.springframework:spring-core:6.2.4 -> 6.2.5 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.5
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.23
+--- org.springframework.boot:spring-boot-starter-validation -> 3.4.4
|    +--- org.springframework.boot:spring-boot-starter:3.4.4 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.39
|    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-oauth2-client -> 3.4.4
|    +--- org.springframework.boot:spring-boot-starter:3.4.4 (*)
|    +--- org.springframework.security:spring-security-config:6.4.4
|    |    +--- org.springframework.security:spring-security-core:6.4.4
|    |    |    +--- org.springframework.security:spring-security-crypto:6.4.4
|    |    |    +--- org.springframework:spring-aop:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-context:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-core:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.4 -> 6.2.5 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.5 (*)
|    |    +--- org.springframework:spring-aop:6.2.4 -> 6.2.5 (*)
|    |    +--- org.springframework:spring-beans:6.2.4 -> 6.2.5 (*)
|    |    +--- org.springframework:spring-context:6.2.4 -> 6.2.5 (*)
|    |    \--- org.springframework:spring-core:6.2.4 -> 6.2.5 (*)
|    +--- org.springframework.security:spring-security-core:6.4.4 (*)
|    +--- org.springframework.security:spring-security-oauth2-client:6.4.4
|    |    +--- org.springframework.security:spring-security-core:6.4.4 (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:6.4.4
|    |    |    +--- org.springframework.security:spring-security-core:6.4.4 (*)
|    |    |    +--- org.springframework:spring-core:6.2.4 -> 6.2.5 (*)
|    |    |    \--- org.springframework:spring-web:6.2.4 -> 6.2.5
|    |    |         +--- org.springframework:spring-beans:6.2.5 (*)
|    |    |         +--- org.springframework:spring-core:6.2.5 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.5 (*)
|    |    +--- org.springframework.security:spring-security-web:6.4.4
|    |    |    +--- org.springframework.security:spring-security-core:6.4.4 (*)
|    |    |    +--- org.springframework:spring-core:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-aop:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-context:6.2.4 -> 6.2.5 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.4 -> 6.2.5 (*)
|    |    |    \--- org.springframework:spring-web:6.2.4 -> 6.2.5 (*)
|    |    +--- org.springframework:spring-core:6.2.4 -> 6.2.5 (*)
|    |    \--- com.nimbusds:oauth2-oidc-sdk:9.43.6
|    |         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |         +--- com.nimbusds:content-type:2.2
|    |         +--- net.minidev:json-smart:2.5.2
|    |         |    \--- net.minidev:accessors-smart:2.5.2
|    |         |         \--- org.ow2.asm:asm:9.7.1
|    |         +--- com.nimbusds:lang-tag:1.7
|    |         \--- com.nimbusds:nimbus-jose-jwt:9.37.3
|    |              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    \--- org.springframework.security:spring-security-oauth2-jose:6.4.4
|         +--- org.springframework.security:spring-security-core:6.4.4 (*)
|         +--- org.springframework.security:spring-security-oauth2-core:6.4.4 (*)
|         +--- org.springframework:spring-core:6.2.4 -> 6.2.5 (*)
|         \--- com.nimbusds:nimbus-jose-jwt:9.37.3 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 3.4.4
|    +--- org.springframework.boot:spring-boot-starter:3.4.4 (*)
|    +--- org.springframework:spring-aop:6.2.5 (*)
|    +--- org.springframework.security:spring-security-config:6.4.4 (*)
|    \--- org.springframework.security:spring-security-web:6.4.4 (*)
+--- io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1
|    +--- io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.1 (c)
|    +--- io.awspring.cloud:spring-cloud-aws-s3:3.0.1 (c)
|    +--- io.awspring.cloud:spring-cloud-aws-s3-cross-region-client:3.0.1 (c)
|    +--- io.awspring.cloud:spring-cloud-aws-starter:3.0.1 (c)
|    +--- software.amazon.awssdk:s3:2.20.63 (c)
|    +--- io.awspring.cloud:spring-cloud-aws-autoconfigure:3.0.1 (c)
|    +--- io.awspring.cloud:spring-cloud-aws-core:3.0.1 (c)
|    +--- software.amazon.awssdk:aws-xml-protocol:2.20.63 (c)
|    +--- software.amazon.awssdk:protocol-core:2.20.63 (c)
|    +--- software.amazon.awssdk:arns:2.20.63 (c)
|    +--- software.amazon.awssdk:profiles:2.20.63 (c)
|    +--- software.amazon.awssdk:sdk-core:2.20.63 (c)
|    +--- software.amazon.awssdk:auth:2.20.63 (c)
|    +--- software.amazon.awssdk:http-client-spi:2.20.63 (c)
|    +--- software.amazon.awssdk:regions:2.20.63 (c)
|    +--- software.amazon.awssdk:annotations:2.20.63 (c)
|    +--- software.amazon.awssdk:utils:2.20.63 (c)
|    +--- software.amazon.awssdk:aws-core:2.20.63 (c)
|    +--- software.amazon.awssdk:metrics-spi:2.20.63 (c)
|    +--- software.amazon.awssdk:json-utils:2.20.63 (c)
|    +--- software.amazon.awssdk:apache-client:2.20.63 (c)
|    +--- software.amazon.awssdk:netty-nio-client:2.20.63 (c)
|    +--- software.amazon.awssdk:aws-query-protocol:2.20.63 (c)
|    \--- software.amazon.awssdk:third-party-jackson-core:2.20.63 (c)
+--- io.awspring.cloud:spring-cloud-aws-starter-s3 -> 3.0.1
|    +--- io.awspring.cloud:spring-cloud-aws-s3:3.0.1
|    |    +--- org.springframework:spring-core:6.0.4 -> 6.2.5 (*)
|    |    +--- org.springframework:spring-context:6.0.4 -> 6.2.5 (*)
|    |    +--- software.amazon.awssdk:s3:2.20.63
|    |    |    +--- software.amazon.awssdk:aws-xml-protocol:2.20.63
|    |    |    |    +--- software.amazon.awssdk:aws-query-protocol:2.20.63
|    |    |    |    |    +--- software.amazon.awssdk:protocol-core:2.20.63
|    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.20.63
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.20.63
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.20.63
|    |    |    |    |    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
|    |    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.20.63
|    |    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    |    |    \--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    |    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
|    |    |    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:endpoints-spi:2.20.63
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.20.63
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    |    |    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
|    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    |    |    \--- software.amazon.awssdk:http-client-spi:2.20.63 (*)
|    |    |    |    |    +--- software.amazon.awssdk:aws-core:2.20.63
|    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    +--- software.amazon.awssdk:regions:2.20.63
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:json-utils:2.20.63
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:third-party-jackson-core:2.20.63
|    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    |    |    |    |    +--- software.amazon.awssdk:auth:2.20.63
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:regions:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.20.63 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:json-utils:2.20.63 (*)
|    |    |    |    |    |    |    \--- software.amazon.eventstream:eventstream:1.0.1
|    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.20.63 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.20.63 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.20.63 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.20.63 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:endpoints-spi:2.20.63 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    |    |    \--- software.amazon.eventstream:eventstream:1.0.1
|    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.20.63 (*)
|    |    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.20.63 (*)
|    |    |    |    |    \--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    +--- software.amazon.awssdk:protocol-core:2.20.63 (*)
|    |    |    |    +--- software.amazon.awssdk:aws-core:2.20.63 (*)
|    |    |    |    +--- software.amazon.awssdk:sdk-core:2.20.63 (*)
|    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.20.63 (*)
|    |    |    |    \--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:protocol-core:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:arns:2.20.63
|    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    \--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:profiles:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:crt-core:2.20.63
|    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    \--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:sdk-core:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:auth:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:http-client-spi:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:regions:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:aws-core:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:metrics-spi:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:json-utils:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:endpoints-spi:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:apache-client:2.20.63
|    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.20.63 (*)
|    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.20.63 (*)
|    |    |    |    +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |    |    +--- software.amazon.awssdk:annotations:2.20.63
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.17.2
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    |    \--- commons-codec:commons-codec:1.15 -> 1.17.2
|    |    |    \--- software.amazon.awssdk:netty-nio-client:2.20.63
|    |    |         +--- software.amazon.awssdk:annotations:2.20.63
|    |    |         +--- software.amazon.awssdk:http-client-spi:2.20.63 (*)
|    |    |         +--- software.amazon.awssdk:utils:2.20.63 (*)
|    |    |         +--- software.amazon.awssdk:metrics-spi:2.20.63 (*)
|    |    |         +--- io.netty:netty-codec-http:4.1.86.Final -> 4.1.119.Final
|    |    |         |    +--- io.netty:netty-common:4.1.119.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.119.Final
|    |    |         |    |    \--- io.netty:netty-common:4.1.119.Final
|    |    |         |    +--- io.netty:netty-transport:4.1.119.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.119.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.119.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.119.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.119.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.119.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.119.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.119.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.119.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.119.Final
|    |    |         |         +--- io.netty:netty-common:4.1.119.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.119.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.119.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.119.Final (*)
|    |    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.119.Final
|    |    |         |         |    +--- io.netty:netty-common:4.1.119.Final
|    |    |         |         |    +--- io.netty:netty-buffer:4.1.119.Final (*)
|    |    |         |         |    \--- io.netty:netty-transport:4.1.119.Final (*)
|    |    |         |         \--- io.netty:netty-codec:4.1.119.Final (*)
|    |    |         +--- io.netty:netty-codec-http2:4.1.86.Final -> 4.1.119.Final
|    |    |         |    +--- io.netty:netty-common:4.1.119.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.119.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.119.Final (*)
|    |    |         |    +--- io.netty:netty-codec:4.1.119.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.119.Final (*)
|    |    |         |    \--- io.netty:netty-codec-http:4.1.119.Final (*)
|    |    |         +--- io.netty:netty-codec:4.1.86.Final -> 4.1.119.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.86.Final -> 4.1.119.Final (*)
|    |    |         +--- io.netty:netty-common:4.1.86.Final -> 4.1.119.Final
|    |    |         +--- io.netty:netty-buffer:4.1.86.Final -> 4.1.119.Final (*)
|    |    |         +--- io.netty:netty-handler:4.1.86.Final -> 4.1.119.Final (*)
|    |    |         +--- io.netty:netty-transport-classes-epoll:4.1.86.Final -> 4.1.119.Final
|    |    |         |    +--- io.netty:netty-common:4.1.119.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.119.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.119.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.119.Final (*)
|    |    |         +--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
|    |    |         \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 -> 2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.18.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 -> 2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 -> 2.18.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 -> 2.18.3 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.6 -> 2.0.17
|    +--- io.awspring.cloud:spring-cloud-aws-s3-cross-region-client:3.0.1
|    |    +--- software.amazon.awssdk:s3:2.20.63 (*)
|    |    +--- org.springframework:spring-core:6.0.4 -> 6.2.5 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.6 -> 2.0.17
|    +--- io.awspring.cloud:spring-cloud-aws-starter:3.0.1
|    |    +--- io.awspring.cloud:spring-cloud-aws-autoconfigure:3.0.1
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.2 -> 3.4.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.6 -> 2.0.17
|    |    +--- io.awspring.cloud:spring-cloud-aws-core:3.0.1
|    |    |    +--- software.amazon.awssdk:regions:2.20.63 (*)
|    |    |    +--- software.amazon.awssdk:auth:2.20.63 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 -> 6.2.5 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.6 -> 2.0.17
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 -> 3.4.4 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.6 -> 2.0.17
|    \--- org.slf4j:slf4j-api:2.0.6 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-web -> 3.4.4
|    +--- org.springframework.boot:spring-boot-starter:3.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.4.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.4 (*)
|    |    +--- org.springframework:spring-web:6.2.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 -> 2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 -> 2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 -> 2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 -> 2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.39
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.39
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.39
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.39
|    +--- org.springframework:spring-web:6.2.5 (*)
|    \--- org.springframework:spring-webmvc:6.2.5
|         +--- org.springframework:spring-aop:6.2.5 (*)
|         +--- org.springframework:spring-beans:6.2.5 (*)
|         +--- org.springframework:spring-context:6.2.5 (*)
|         +--- org.springframework:spring-core:6.2.5 (*)
|         +--- org.springframework:spring-expression:6.2.5 (*)
|         \--- org.springframework:spring-web:6.2.5 (*)
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.json:json:20240303
+--- org.apache.pdfbox:pdfbox:2.0.30
|    +--- org.apache.pdfbox:fontbox:2.0.30
|    |    \--- commons-logging:commons-logging:1.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.httpcomponents.client5:httpclient5:5.2.1
|    +--- org.apache.httpcomponents.core5:httpcore5:5.2 -> 5.2.1
|    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.2 -> 5.2.1
|    |    \--- org.apache.httpcomponents.core5:httpcore5:5.2.1
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
+--- org.apache.httpcomponents.core5:httpcore5:5.2.1
+--- org.apache.httpcomponents.core5:httpcore5-h2:5.2.1 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 3.4.4
|    +--- org.springframework.boot:spring-boot-starter:3.4.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.4.4
|    |    +--- org.springframework.boot:spring-boot:3.4.4 (*)
|    |    \--- org.springframework:spring-test:6.2.5
|    |         \--- org.springframework:spring-core:6.2.5 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.4.4
|    |    +--- org.springframework.boot:spring-boot:3.4.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.4.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.26.3
|    |    \--- net.bytebuddy:byte-buddy:1.14.18 -> 1.15.11
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.11.4
|    |    +--- org.junit:junit-bom:5.11.4
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.11.4 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.11.4 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.11.4 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.11.4 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.11.4 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.11.4 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.11.4 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.11.4
|    |    |    +--- org.junit:junit-bom:5.11.4 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.11.4
|    |    |         \--- org.junit:junit-bom:5.11.4 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.11.4
|    |    |    +--- org.junit:junit-bom:5.11.4 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.11.4
|    |         +--- org.junit:junit-bom:5.11.4 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.11.4
|    |         |    +--- org.junit:junit-bom:5.11.4 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.11.4 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.11.4 (*)
|    +--- org.mockito:mockito-core:5.14.2
|    |    +--- net.bytebuddy:byte-buddy:1.15.4 -> 1.15.11
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.4 -> 1.15.11
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.14.2
|    |    +--- org.mockito:mockito-core:5.14.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.2 -> 5.11.4 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.5 (*)
|    +--- org.springframework:spring-test:6.2.5 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.0
|    \--- org.junit.platform:junit-platform-launcher -> 1.11.4
|         +--- org.junit:junit-bom:5.11.4 (*)
|         \--- org.junit.platform:junit-platform-engine:1.11.4 (*)
+--- io.jsonwebtoken:jjwt-impl:0.11.5
|    \--- io.jsonwebtoken:jjwt-api:0.11.5
+--- io.jsonwebtoken:jjwt-jackson:0.11.5
|    +--- io.jsonwebtoken:jjwt-api:0.11.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.6.1 -> 2.15.2 (*)
\--- com.mysql:mysql-connector-j -> 9.1.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 799ms
1 actionable task: 1 executed
